{
    "id": "corto/httplogin",
    "type": "package",
    "value": {
        "description": "Login and logout to corto sessions over HTTP",
        "author": "Sander Mertens",
        "version": "1.0.0",
        "language": "c",
        "use": ["corto/httprouter"]
    }
}
